/* @media only screen and (min-width:641px){ */

@media only screen and (min-width:641px) {

  .navbar {
    left: -40%;
    width: 40%;
  }

  .show {
    left: 0;
    opacity: 1;
    transition: all 0.3s ease;
  }


  .social .social-icons a {
    border: solid 0.2rem rgba(255, 255, 255, 0.199);
    margin: 0.5rem;

  }



  /* slider */
  #main_body {
    margin: 0.5rem;
  }


  .slider-content {

    left: 4rem;
  }


  .slider-content h1 {
    font-size: 5rem;
  }

  .slider-content span {
    font-size: 2rem;

  }

  .slider-content .sub-head p {
    font-size: 2rem;
    width: 60vw;
    line-height: 3rem;
  }


  /* our work */

  .work .header {
    padding: 2rem 2rem;
  }

  .work .header h1 {
    font-size: 3rem;

  }

  /* bar menu  */

  .header .menubar {
    padding: 1rem;
    display: inline-block;
  }

  .menubar .bar {
    width: 4rem;
    height: 0.5rem;
  }

  /*all items */
  .items {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50vw, auto);
    
  }

  .items .item {
    /* height: 30vw; */

}
  .item .content h2 {
    font-size: 2rem;
  }

  .item .content p {
    font-size: 1.8rem;
  }






  /* Blog Posts-----------------------------------
------------------------------------------------ */
  .blogposts h1 {
    font-size: 3rem;
    padding: 3rem 2rem;
  }

  /* blog items grid */

  .b-item {

    grid-template-columns: 1fr 1fr;

  }

  .b-item img {
    width: 100%;
    height: 100%;

  }

  .b-content p {
    font-size: 2rem;

  }

  .post-info * {
    font-size: 1.8rem;
  }

  .post-content p {
    font-size: 1.8rem;
    line-height: 3rem;
  }


  /* -------------------------------------------------------------
--------------------------------------------------------------------
-------------------------------------------------------------------- */

  /* What we offer */

  #what-we-offer h1 {
    font-size: 3rem;
    padding: 3rem 2rem;
  }

  .offer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }


  .item-top .title {
    font-size: 1.6rem;

  }

  .offer-item .item-top {

    padding: 2rem 0.5rem;
  }

  .offer-item span {

    font-size: 4rem;
    width: 6rem;
    height: 6rem;
    margin: 0 0.2rem;

  }

  .item-top .sub-title {
    font-size: 1.2rem;
  }


  /* -------------------------------------------------------
--------------------------------------------------------
---------------------------------------------------------- */
  /* Our Team */

  #our-team h1 {
    font-size: 3rem;
    padding: 3rem;


  }

  .profile {
    display: flex;
    background-color: #fff;
    
    flex-wrap: nowrap;
    height: auto;
    flex-basis: 50vw;
}
  .profile-img {
    object-fit: cover;
    width: max-content;
    background-color: #fff;
    text-align: center;
    padding: 0 0rem;
    padding-top: 3rem;
    width: 50%;
    height: auto;
    
}
.profile-img img {
  height: 100%;
  object-fit: cover;
}
.profile:nth-of-type(2){
  flex-wrap: nowrap;
}
  .about-member {
    width: 50%;
    padding: 3rem 3rem;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #e2e2e2;
  }


  .about-member p {
    padding-right: 1rem;
    height: 30vw;
    width: auto;
    width: 100%;
    margin-bottom: 1rem;

  }


  /* Contact Us */
  #contactUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(35vw, auto);
    margin: 0.5rem 0;
    column-gap: 0rem;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
  .mapouter {
    width: 100%;
    height: 100%;

  }

  .frm {
    width: 100%;
    height: auto;
    background-color: #5077fb;

  }




  .frm textarea::placeholder {
    opacity: 0.9;

  }




 










  /* Hide scrollbar for Chrome, Safari and Opera */
  .navbar::-webkit-scrollbar {
    display: none;
  }


  /* Hide scrollbar for IE, Edge and Firefox */
  .navbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

}